004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000022  @cinit2

Project Directory:
    D:\2020-2021 Güz\Mikroiþlemci ve Denetleyici\Micro Uygulamalarý\Yeni klasör (2)\

Project Files:
    Kesme.c                                                 [27-Eki-20 19:40  CRC=64D0046D]
    ..\..\..\..\Program Files\PICC\Devices\16F877.h         [12-Kas-13 14:35  CRC=ADB5114D]

Source signature=C03A2707

Units:
    Kesme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Kesme.xsym
    Errors:      Kesme.err
    Ext Symbols: Kesme.esym
    INHX8:       Kesme.hex
    Symbols:     Kesme.sym
    List:        Kesme.lst
    Debug/COFF:  Kesme.cof
    Project:     Kesme.ccspjt
    Call Tree:   Kesme.tre
    Statistics:  Kesme.STA
