004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-02F dizi
030     x
031     main.@SCRATCH1
032     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000025  @cinit2

Project Directory:
    D:\2020-2021 Güz\Mikroiþlemci ve Denetleyici\Micro Uygulamalarý\Yeni klasör (2)\

Project Files:
    Ortak Anot CCS Codu.c                                   [27-Eki-20 00:40  CRC=1C6660D2]
    ..\..\..\..\Program Files\PICC\Devices\16F877A.h        [12-Kas-13 14:35  CRC=81334808]

Source signature=1ECCF0E2

Units:
    Ortak Anot CCS Codu (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Ortak Anot CCS Codu.xsym
    Errors:      Ortak Anot CCS Codu.err
    Ext Symbols: Ortak Anot CCS Codu.esym
    INHX8:       Ortak Anot CCS Codu.hex
    Symbols:     Ortak Anot CCS Codu.sym
    List:        Ortak Anot CCS Codu.lst
    Debug/COFF:  Ortak Anot CCS Codu.cof
    Project:     Ortak Anot CCS Codu.ccspjt
    Call Tree:   Ortak Anot CCS Codu.tre
    Statistics:  Ortak Anot CCS Codu.STA
